cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           generic-persistence
version:        0.2.0.3
synopsis:       Database persistence using generics
description:    Please see the README on GitHub at <https://github.com/thma/generic-persistence#readme>
category:       Database
homepage:       https://github.com/thma/generic-persistence#readme
bug-reports:    https://github.com/thma/generic-persistence/issues
author:         Thomas Mahler
maintainer:     thma@apache.org
copyright:      2023 Thomas Mahler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.2.5, GHC==9.0.2, GHC==8.10.7
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thma/generic-persistence

library
  exposed-modules:
      Database.GP
      Database.GP.Entity
      Database.GP.GenericPersistence
      Database.GP.Generics
      Database.GP.RecordtypeReflection
      Database.GP.SqlGenerator
      Database.GP.TypeInfo
      RIO
  other-modules:
      Paths_generic_persistence
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , convertible
    , exceptions
    , ghc
    , ghc-prim
    , mtl
    , syb
    , text
    , time
    , transformers
  default-language: GHC2021

executable generic-persistence-demo
  main-is: Main.hs
  other-modules:
      Paths_generic_persistence
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , base >=4.7 && <5
    , bytestring
    , convertible
    , exceptions
    , generic-persistence
    , ghc
    , ghc-prim
    , mtl
    , syb
    , text
    , time
    , transformers
  default-language: GHC2021

test-suite generic-persistence-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EmbeddedSpec
      EnumSpec
      GenericPersistenceSpec
      OneToManySpec
      ReferenceSpec
      Paths_generic_persistence
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , convertible
    , exceptions
    , generic-persistence
    , ghc
    , ghc-prim
    , hspec
    , hspec-discover
    , mtl
    , syb
    , text
    , time
    , transformers
  default-language: GHC2021
  build-tool-depends: hspec-discover:hspec-discover == 2.*
